package binarySortedStorage;
// на вход подается количество комнат
// нужно определить количество этажей
// комнаты на этажи заводятся в случайном порядке
// количество комнат на каждом этаже одинаково
// то есть id - это всегда случайное число
// нужно отсортировать от самого нижнего этажа
// до самого высокого этажа
// по порядку
// с помощью бинарного поиска вставками
// по номеру комнаты определить этаж, на котором находится комната
// Построение здания должно быть таким
// 1
// 1 2
// 1 2
// 1 2 3
// 1 2 3
// 1 2 3 два по два, три по три, четыре по четыре пять по пять
//
//1
//        2 3
//        4 5
//        6  7  8
//        9  10 11
//        12 13 14
//        15 16 17 18
//        19 20 21 22
//        23 24 25 26
//        27 28 29 30
//
//        если 5 комнат -> 2 этажа
//
//        если 14 комнат -> 6 этажей
//        30 -> 10 этажей

public class Main {
    public static void main(String[] args) {
        Composer composer = new Composer();
        composer.build(115);
        Building building = composer.getBuilding();
        building.whatAppartmentsExist();
    }
}
